# FriendsAppForOtusInDocker

./: .gitignore  docker-compose.yml
data_generator/: DataGenerator.cs  Dockerfile  FirstName.cs  FriendsAppDataGenerator.csproj  LastNameRecord.cs  Program.cs  appsettings.json
friendsdb/: Dockerfile
friendsdb/setup/: GenerateSchema.sql
webapp/: Dockerfile  FriendsAppNoORM.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
webapp/Controllers/: AccountController.cs  ChatsController.cs  FriendshipController.cs  HomeController.cs  PagesController.cs  ProfileController.cs
webapp/Data/: AccountDataSet.cs  ApplicationDatabaseContext.cs  DataSet.cs  FriendshipDataSet.cs  PageDataSet.cs  ProfileDataSet.cs  SchemaGenerationScript.sql
webapp/Hubs/: Chathub.cs
webapp/Models/: Account.cs  Friendship.cs  Page.cs  Profile.cs  ProfileReference.cs
webapp/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ProfilePaginatedListViewModel.cs  RegisterViewModel.cs
webapp/Properties/: launchSettings.json
webapp/Scripts/: site.ts
webapp/Utilities/: ExtentionMethods.cs  PasswordHasher.cs  ProfileRequiredAuthorizatoinFilter.cs
webapp/Views/: _ViewImports.cshtml
webapp/Views/Account/: Login.cshtml  Register.cshtml
webapp/Views/Chats/: Index.cshtml  chats.ts
webapp/Views/Friendship/: Friends.cshtml  Requests.cshtml
webapp/Views/Home/: Index.cshtml
webapp/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
webapp/Views/Profile/: Create.cshtml  Details.cshtml  Edit.cshtml  FindFriend.cshtml
webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webapp/wwwroot/css/: site.css
webapp/wwwroot/js/Scripts/: site.js
webapp/wwwroot/js/Views/Chats/: chats.js
